<!DOCTYPE html>
<html>
    <head>
        <title>
            User
        </title>
        <style>
            html{
              background-color:bisque;
            }
            Body {  
                font-family: sans-serif;  
                background-color:bisque;
              }  
            input {   
              width: 100%;   
              margin: 8px 0;  
              padding: 12px 20px;   
              display: inline-block;   
              border: 2px solid green;   
              box-sizing: border-box;   
            }
            form {
              background-color: transparent;
          }   
          button {   
              background-color: green;   
              width: 100%;  
              color: orange;   
              padding: 15px;   
              margin: 10px 0px;   
              border: none;   
              cursor: pointer;   
              }  
          </style>
          <link rel="icon" href="data:,">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
           crossorigin="anonymous">
           <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
           <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    </head>
    <body style="background-color: bisque;">
      <div id="app">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="nav-link disabled">Hi User</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/dashboard">Home</a>
                    <a class="nav-link" href="/review">Review</a>
                    <a class="nav-link" v-on:click="logout" style="text-align: right;">Logout</a>
                  </div>
                </div>
            </nav>
            <div v-if="!Nocards">
              <div class="col-sm-6" v-for="Card of cards">
                <br>
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">${Card.front}</h5>
                    <p>Last reviewed: ${Card.last_reviewed}</p>
                    <p>Score: ${Card.score}</p>
                    
                    <br>                    
                    <button class="btn-primary" v-on:click="editcard(Card.id)">Edit</button> 
                    <br>
                    <button class="btn-primary" v-on:click="deletecard(Card.id)">Delete</button>
                    
                  Mark difficulty level of the question:
                  <br>
                  <select v-model="Difficulty[Card.id]" style="text-align: center;" multiple>
                    <option value="Easy">Easy</option>
                    <option value="Medium">Medium</option>
                    <option value="Hard">Hard</option>
                  </select>
                  <h3>Answer is: ${Card.back}</h3>
                  <button v-on:click="submitdiff(Card)">Submit Difficulty</button>
                </div>
                </div>
                
              
        </div>
            
      </div>
      <div v-else>No Cards</div>
              </div>
    </body>
    <script>
      var app=new Vue({
        el:"#app",
        delimiters: ['${', '}'],
        data:{
          cards:[],
          deckid:"",
          Nocards:true,
          Difficulty:{},
          url:""
        },
        created(){
            if(sessionStorage.auth_token){
              this.url="http://"+window.location.href.split("/")[2];
              this.getdata();
              return true;
            }
            document.getElementById("app").innerHTML=` <p>You are not logged in: <a href="/">Login Here</a></p>`;
            return false;
          },
        methods:{
          submitdiff: async function(Card){
            let p={
              'Difficulty':this.Difficulty[Card.id]
            }
            let req=await fetch(this.url+"/answer/"+this.deckid+"/"+Card.id,{
              method:"POST",
              headers:{
                'Content-Type':'application/json',
                'Authentication-Token':sessionStorage.auth_token
              },
              body:JSON.stringify(p)
            }).then(r=>r.json());
            if(await req['status_code']==200){
              window.location.href=window.location.href;
            }
            for(card of this.cards){
                this.Difficulty[card.id]=[]
              }
          },
          getdata: async function(){
            let url=window.location.href.split("/");
            let token=sessionStorage.auth_token;
            this.deckid=url[url.length-1];
            let p=await fetch(this.url+"/user/"+this.deckid+"/cards",{
              headers: {
                'Content-Type':'application/json',
                'Authentication-Token' : token
              },
            }).then(r=>r.json());
            this.cards=p;
            if(this.cards.length){
              this.Nocards=false;
              for(card of this.cards){
                this.Difficulty[card.id]=[]
              }
            }
          },
          AddCard: function(){
            window.location.href=this.url+"/addcard/"+this.deckid;
          },
          editcard:function(id){
            window.location.href=this.url+"/editcard/"+this.deckid+"/"+id;
          },
          deletecard:async function(id){
            let req=await fetch(this.url+"/user/"+this.deckid+"/"+id,{
              method:'DELETE',
              headers:{
                'Content-Type':'application/json',
                'Authentication-Token':sessionStorage.auth_token
              }
            }).then(r=>r.json());
            if(await req.status_code){
              alert("Sucessfully Deleted the card!!")
              window.location=window.location;
            }
            else{
              alert("Card was not deleted!!")
            }
          },
          logout: function(){
            sessionStorage.clear();
            window.location=this.url+"/"
          }
        }
      })
    </script>
</html>