<!DOCTYPE html>
<html>
    <head>
        <title>User</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            button {   
              background-color: green;   
              width: 100%;  
              color: orange;   
              padding: 15px;   
              margin: 10px 0px;   
              border: none;   
              cursor: pointer;   
              }  
              form {   
              border: 3px solid #f1f1f1;   
              padding: 25px;
              background-color: transparent;
              opacity: 0.7;
              
              top: 50%;
              left: 50%;
              transform: translate(0%, 25%)
          } 
          input {   
              width: 100%;   
              margin: 8px 0;  
              padding: 12px 20px;   
              display: inline-block;   
              border: 2px solid green;   
              box-sizing: border-box;   
          } 
        </style>
        <link rel="icon" href="data:,">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
         <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    </head>
    <body style="background-color: bisque;">
      <div id="app">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="nav-link disabled">Hi User</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="/dashboard">Home</a>
                  <a class="nav-link" href="/review">Review</a>
                  <a class="nav-link" v-on:click="logout" href="#" style="text-align: right;">Logout</a>
                </div>
              </div>
            </div>
          </nav>    
          
          <div v-if="actual">
            
            <div style="background-color:bisque;padding:10px;">
              <label>Name of the card</label>
              <input type="text" v-model="name" required>
              
              <label>Description of the deck</label>
              <input type="text" v-model="description" required>
              <button v-on:click="putdata">Submit</button>
            </div>
          </div>
          <div v-else><button class="btn-primary" v-on:click="toggle">Click here to edit</button></div>
      </div>
        <script>
          var app=new Vue({
            el:"#app",
            delimiters: ['${', '}'],
            data:{
              actual: false,
              name:"",
              description:"",
              deckid:"",
              url:""
            },
            mounted(){
                if(sessionStorage.auth_token){
                  // console.log(sessionStorage.auth_token);
                  this.getdata();
                  return true;
                }
                document.getElementById("app").innerHTML=` <p>You are not logged in: <a href="/">Login Here</a></p>`;
                return false;
              },
            methods:{
              toggle: function(){
                this.actual=true;
              },
              getdata:async function(){
                let url=window.location.href.split("/");
                let token=sessionStorage.auth_token;
                // let start=0;
                // while(start<=url.length-1 && url.indexOf("/",start+1)!=-1){
                //   start+=1;
                // }
                this.deckid=url[url.length-1]; // url.substring(start+1,);
                let Deck=await fetch(this.url+"/user/"+this.deckid,{
                  method:"GET",
                  headers:{
                    'Content-Type':'application/json',
                    'Authentication-Token' : token
                  }
                }).then(r=>r.json());
                if(!(await Deck.id && Deck.name && Deck.description)){
                  alert("The authenticated user does not have this deck.")
                  window.location=this.url+"/dashboard";
                }
                // JSON.parse(sessionStorage.editdeck);
                this.name=Deck.name;
                this.description=Deck.description;
              },
              putdata: async function(){
                // console.log(this)
                // console.log("PUTTING THIS")
                let req=await fetch(this.url+"/user/"+this.deckid,{
                  method:"PUT",
                  headers:{
                    'Content-Type':'application/json',
                    'Authentication-Token':sessionStorage.auth_token
                  },
                  body:JSON.stringify({name:this.name,description:this.description})
                }).then(r=>r.json());
                // console.log(req);
                if(await req.status==200){
                  alert("Successfully edited!");
                  // console.log(req);
                  window.location=this.url+"/dashboard";
                }
                else{
                  console.log("UNSUCCESSFUL ATTEMPT");
                  window.location=window.location;
                }
              },
              logout: function(){
              sessionStorage.clear();
              window.location=this.url+"/"
            }
            }
            })
        </script>
    </body>
</html>