alembic==1.7.5
amqp==5.1.0
aniso8601==9.0.1
async-timeout==4.0.2
Babel==2.9.1
bcrypt==3.2.0
billiard==3.6.4.0
blinker==1.4
celery==5.2.3
cffi==1.15.0
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
Deprecated==1.2.13
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.2
Flask-BabelEx==0.9.4
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.9
Flask-Security==3.0.0
Flask-Security-Too==4.1.3
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.6.0
itsdangerous==2.0.1
Jinja2==3.0.3
kombu==5.2.4
Mako==1.1.6
MarkupSafe==2.0.1
packaging==21.3
passlib==1.7.4
prompt-toolkit==3.0.28
pycparser==2.21
pyparsing==3.0.7
pytz==2021.3
redis==4.2.0
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.27
typing-extensions==4.1.1
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.14.0
WTForms==3.0.0
zipp==3.7.0
