<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Report</title>
</head>
<body>
    <div id="app">
        <p v-for="deck of decks">Decks:</p>
        <ul>
            <li>${deck.id}
                <ul>${deck.name}</ul>
                <ul>${deck.description}</ul>
                <ul>${deck.score}</ul>
                
            </li>
            
        </ul>
    </div>
    <script>
        var app=new Vue({
            el:"#app",
            delimiters:['${','}'],
            data:{
                url:"",
                decks:[],
            },
            created(){
                if(sessionStorage.auth_token){
                  this.url="http://"+window.location.href.split("/")[2];
                  this.getdata();
                  return true;
                }
                document.getElementById("app").innerHTML=` <p>You are not logged in: <a href="/">Login Here</a></p>`;
                return false;
            },
            methods:{
                getdata: async function(){
                    let p=await fetch(this.url+"/getuserdetails",{
                        headers:{
                            'Content-Type':'application/json',
                            'Authentication-Token':sessionStorage.auth_token
                        }
                    }).then(r=>r.json()).catch(err=>console.log(err));
                    this.decks=await p;
                    this.getmoredata();
                },
                getmoredata: async function(){
                    let p=null;
                    for(deck of this.decks){
                        p=await fetch(this.url+'/user/'+deck.id+'/cards',{
                            headers:{
                                'Content-Type':'application/json',
                                'Authentication-Token':sessionStorage.auth_token
                            }
                        }).then(r=>r.json()).catch(err=>console.log(err));
                        deck['Cards']=await p;
                    }
                }
            }
        })
    </script>
</body>
</html>