<!DOCTYPE html>
<html>
    <head>
        <title>User</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            button {   
              background-color: green;   
              width: 100%;  
              color: orange;   
              padding: 15px;   
              margin: 10px 0px;   
              border: none;   
              cursor: pointer;   
              }  
              form {   
              border: 3px solid #f1f1f1;   
              padding: 25px;
              background-color: transparent;
              opacity: 0.7;
              
              top: 50%;
              left: 50%;
              transform: translate(0%, 25%)
          } 
          input {   
              width: 100%;   
              margin: 8px 0;  
              padding: 12px 20px;   
              display: inline-block;   
              border: 2px solid green;   
              box-sizing: border-box;   
          } 
        </style>
        <link rel="icon" href="data:,">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
         <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    </head>
    <body style="background-color: bisque;">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="nav-link disabled">Hi User</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="/dashboard">Home</a>
                  <a class="nav-link" href="/review">Review</a>
                  <a class="nav-link" v-on:click="logout" href="#" style="text-align: right;">Logout</a>
                </div>
              </div>
          </nav>    
        <div id="app" style="background-color:bisque;padding:10px;">
            <label>Name</label>
            <input type="text" v-model="name" placeholder="Enter name of the deck" required>
            
            <label>Description</label>
            <input type="text" v-model="description" placeholder="Enter the description of the deck">
            <button type="submit" v-on:click="postdata">Submit</button>
            <h3>OR</h3>
        <div>
          <input type="text" v-model="filename" placeholder="Enter the JSON file name">
          <p>Should contain:</p>
          <ul>
            <li>Name</li>
            <li>Description</li>
          </ul>
          <p>If contains cards. Can have:</p>
          <ul>
            <li>
              Cards with a value as list. Each card should have:
              <ul>
                <li>Front</li>
                <li>Back</li>
              </ul>
            </li>
          </ul>
        <button type="submit" v-on:click="importdeck">ImportDeck</button>
        </div>
        </div>
        
        <script>
          var app=new Vue({
            el:"#app",
            data:{
              name:"",
              description:"",
              url:"",
              filename:""
            },
            created(){
              if(sessionStorage.auth_token){
                  this.url="http://"+window.location.href.split("/")[2];
                  return true;
                }
                document.getElementById("app").innerHTML=` <p>You are not logged in: <a href="/">Login Here</a></p>`;
                return false;
             
            },
            methods:{

              importdeck: function(){
                window.location.href=this.url+"/import/"+this.filename
              },
              postdata:async function(){
                let p={
                    name:this.name,
                    description:this.description
                  };
                let req=await fetch(this.url+"/user",{
                  method:"POST",
                  headers:{
                    'Content-Type':'application/json',
                    'Authentication-Token':sessionStorage.auth_token
                  },
                  body:JSON.stringify(p)
                }).then(r=>r.json());
                console.log(await req);
                if(await req.name && req.description){
                  alert("Successfully created a new deck.\n Deck name : "+this.name)
                  window.location=this.url+"/dashboard"
                }
                else{
                  alert("Error")
                }
              },
            logout: function(){
              sessionStorage.clear();
              window.location=this.url+"/"
            }
            }
          })
        </script>
    </body>
</html>