<!DOCTYPE html>
<html>
    <head>
        <title>User</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            button {   
              background-color: green;   
              width: 100%;  
              color: orange;   
              padding: 15px;   
              margin: 10px 0px;   
              border: none;   
              cursor: pointer;   
              }  
              form {   
              border: 3px solid #f1f1f1;   
              padding: 25px;
              background-color: transparent;
              opacity: 0.7;
              
              top: 50%;
              left: 50%;
              transform: translate(0%, 25%)
          } 
          input {   
              width: 100%;   
              margin: 8px 0;  
              padding: 12px 20px;   
              display: inline-block;   
              border: 2px solid green;   
              box-sizing: border-box;   
          } 
        </style>
        <link rel="icon" href="data:,">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
         <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    </head>
    <body style="background-color: bisque;">
      <div id="app">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="nav-link disabled">Hi User</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/dashboard">Home</a>
                <a class="nav-link" href="/review">Review</a>
              </div>
            </div>
          </div>
        </nav>    

          <div style="background-color:bisque;padding:10px;" v-if="actual">
            <label>Front of the card</label>
            <input type="text" v-model="Front" required>
            
            <label>Back of the card</label>
            <input type="text" v-model="Back" required>
            <button type="submit" v-on:click="putdata">Submit</button>
        
          </div>
          <div v-else><button class="btn-primary" v-on:click="toggle">Click here to edit</button></div>
      </div>
        
        <script>
          var app=new Vue({
            el:"#app",
            data:{
              deckid:"",
              cardid:"",
              Front:"",
              Back:"",
              actual:false,
              url:""
            },
            created(){
            if(sessionStorage.auth_token){
              this.url="http://"+window.location.href.split("/")[2];
              this.getdata();
              return true;
            }
            document.getElementById("app").innerHTML=` <p>You are not logged in: <a href="/">Login Here</a></p>`;
            return false;
          },
            methods:{
              toggle: function(){
                this.actual=true;
              },
              getdata: async function(){
                let url=window.location.href.split("/");
                this.cardid=url[url.length-1];
                this.deckid=url[url.length-2];
                
                let p=await fetch(this.url+"/card/"+this.deckid+"/"+this.cardid,{
                  method:"GET",
                  headers:{
                    'Content-Type':'application/json',
                    'Authentication-Token':sessionStorage.auth_token
                  }
                  
                }).then(r=>r.json()).catch(err=>err.json());
                if(!(await p.front)){
                  alert("Error "+Object.values(await p)[0])
                  window.location.href=this.url+"/dashboard";
                }
                else{
                  this.Front=p.front;
                  this.Back=p.back;
                }
              },
              putdata: async function(){
                let p={
                  front:this.Front,
                  back:this.Back
                }
                let req=await fetch(this.url+"/user/"+this.deckid+"/"+this.cardid,{
                  method:"PUT",
                  headers:{
                    'Content-Type':'application/json',
                    'Authentication-Token':sessionStorage.auth_token
                  },
                  body:JSON.stringify(p)
                }).then(r=>r.json());
                if(await req.front){
                  alert("Card edited successfully!!");
                  window.location.href=this.url+"/deck/"+this.deckid;
                }
                else{
                  alert("Error when trying :"+Object.values(await req)[0]);
                  
                }
              }
            }
          })
        </script>
    </body>
</html>