<!DOCTYPE html>
<html>
  <head>
    <title>
      LoginPage
    </title>
    <link rel="icon" href="data:,">
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
      html{
        background-image: url('static/bg-image.jpg');
      }
      Body {  
          font-family: sans-serif;  
          
        }  
      h3{
          text-align: center;
      }

      button {   
              background-color: green;   
              width: 100%;  
              color: orange;   
              padding: 15px;   
              margin: 10px 0px;   
              border: none;   
              cursor: pointer;   
              }   
      div {   
              border: 3px solid #f1f1f1;   
              padding: 25px;
              background-color: lightblue;
              top: 50%;
              left: 50%;
              transform: translate(0%, 25%)
          }   
      #app:hover{
        background-color: lightblue;
        opacity:1;
      }
      input {   
              width: 100%;   
              margin: 8px 0;  
              padding: 12px 20px;   
              display: inline-block;   
              border: 2px solid green;   
              box-sizing: border-box;   
          }  
      button:hover {   
              opacity: 0.7;   
          }   
    </style>
   

  </head>
  <body>
    <div id="app">
      
        <h3>Enter login Details</h3>
        <label>Email</label>
        <input type="text" v-model="email" placeholder="Example: RandomKirloskar@gmail.com" required/>
        <label>Password</label>
        <input type="password" v-model="password" placeholder="Example: Svt37_4*ndP"/>
        <p id="rendering"></p>
        <button id="submit-btn" v-on:click="validate">Sign in</button>
        New Here? <a href="/registering">Sign up</a>
    
    </div>
    
    <script>  
      console.log(document.getElementById("submit-btn").innerHTML); 
      var app=new Vue({
        el:"#app",
        data:{
          email:"",
          password:"",
          url:""
        },
        created(){
          this.url="http://"+window.location.href.split("/")[2];
        },
        methods:{
          validate: async function(){
            document.getElementById("rendering").innerHTML="<h4> Processing... Please wait </h4>";
            await fetch(this.url+"/logout",{method:"POST",body:JSON.stringify({})});
            let p={
              email:this.email,
              password:this.password
            };
            
            let out= await fetch(this.url+"/login?include_auth_token", {
               method: "POST",
               headers: {
                     'Content-Type':'application/json'
               },
               body: JSON.stringify(p)
              }).then(r=>r.json()).then((response)=>{
                if(response['response']['errors']){
                  throw Error(Object.values(response['response']['errors'])[0]);
                }
                else{
                  return response;
                }
              }).catch((err)=>{
                alert(err);
                window.location=this.url+"/"
              });
              document.getElementById("app").innerHTML=`<h3>Processing</h3>`
            if(!await out['response']['user']['authentication_token']){
              console.log("NOT DONE");
            }
            else{
              sessionStorage.setItem("auth_token",(out['response']['user']['authentication_token']));
              // console.log("Success");
              document.getElementById("app").innerHTML='Successfully logged in.';
              alert("Sucessfully logged in.")
              window.location=this.url+"/dashboard"
            }
          }
        }
      })
      // window.location="http://172.25.116.237:5000/test" // can be used for redirection.
    </script>
  </body>

</html>
