<!DOCTYPE html>
<html>
  <head>
    <title>
      RegisterPage
    </title>

    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    --><style>
      html{
        background-image: url('static/bg-image.jpg');
      }
      Body {  
          font-family: sans-serif;  
          
        }  
      h3{
          text-align: center;
      }

      button {   
              background-color: green;   
              width: 100%;  
              color: orange;   
              padding: 15px;   
              margin: 10px 0px;   
              border: none;   
              cursor: pointer;   
              }   
      div {   
              border: 3px solid #f1f1f1;   
              padding: 25px;
              background-color: lightblue;
              
              top: 50%;
              left: 50%;
              transform: translate(0%, 25%)
          }   
      input {   
              width: 100%;   
              margin: 8px 0;  
              padding: 12px 20px;   
              display: inline-block;   
              border: 2px solid green;   
              box-sizing: border-box;   
          }  
      button:hover {   
              opacity: 0.7;   
          }   
    </style>
<link rel="icon" href="data:,">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
 crossorigin="anonymous"> -->
 <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
 <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  </head>
  <body>
   
  <div id="app">
    <h3>Enter the details for Registration</h3>
    <label >Email</label>
    <input type="email" placeholder="Example: RandomKirloskar@gmail.com" v-model="email" required>
    <!-- <label>Username</label>
    <input type="text" name="Username" required/>
     -->
    <label>Password</label>
    <input type="password" placeholder="Example: Svt37_4*ndP" v-model="password" />
     <p id="rendering"></p>
    <button v-on:click="submitt">Sign up</button> 
    Already registered?<a href="/">Login</a>
  </div>
  
  
  <script>
    var app=new Vue({
      el:"#app",
      data:{
        email:"",
        password:"",
        url:""
      },
      created(){
        this.url="http://"+window.location.href.split("/")[2];
      },
      methods:{
        submitt: async function(){
          let p={
            email:this.email,
            password:this.password
          }
          await fetch(this.url+"/logout",{method:"POST",body:JSON.stringify({})});
          let a=await fetch(this.url+"/register",{
              method: "POST",
               headers: {
                     'Content-Type':'application/json'
               },
               body: JSON.stringify(p)
          }).then(r=>r.json()).catch(err=>{
            alert(err);
            window.location=this.url+"/registering";
          });
          if(await a['response']['errors']){
            alert(Object.values(await a['response']['errors'])[0])
            window.location=this.url+"/registering";
          }
          else{
            document.getElementById("rendering").innerHTML="Processing...Please wait.";
            alert("Successfully registered!!");
            window.location=this.url+"/";
          }
        }
      }
    })
  </script>

  </body>
</html>
